In [1]:
import numpy as np
import pandas as pd

In [2]:
# multiple prints in a single cell
from IPython.core.interactiveshell import InteractiveShell 
InteractiveShell.ast_node_interactivity = 'all'

In [3]:
seriesA = pd.Series(np.arange(10,110,10))
# seriesA

In [4]:
seriesB = pd.Series([100]*10)
# seriesB

In [5]:
import string

In [6]:
def generate_text(text_length):
    choice = np.random.randint(0,26,text_length)
    temp = []
    for i in choice:
        temp.append(string.ascii_uppercase[i])
    temp = ''.join(temp)
    return temp

In [7]:
generate_text(5)

'QNHNH'

In [8]:
seriesC = pd.Series([generate_text(5) for i in np.arange(5)]*2)
# seriesC

In [9]:
seriesD = pd.Series(np.random.randint(0,100,10))
# seriesD

In [10]:
grades = pd.DataFrame([seriesA, seriesB, seriesC, seriesD], index = ['student_id', 'max_grade', 'subject', 'grade']).T
grades.head()

  student_id max_grade subject grade
0         10       100   FYRZW    75
1         20       100   EYXBK    24
2         30       100   FPBBJ    81
3         40       100   WGBRI    81
4         50       100   VHAJH    93

# Credit Card Customer Data

In [83]:
data_df = pd.read_csv('BankChurners.csv')
data_df.shape
data_df.head()

(10127, 23)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

In [87]:
data_df = data_df.iloc[:, 0:7]
data_df['Attrition_Flag'].unique()

array(['Existing Customer', 'Attrited Customer'], dtype=object)

In [88]:
data_df[['Customer_Age', 'Gender']].head()
data_df.loc[:4, ['Customer_Age', 'Gender']]

   Customer_Age Gender
0            45      M
1            49      F
2            51      M
3            40      F
4            40      M

   Customer_Age Gender
0            45      M
1            49      F
2            51      M
3            40      F
4            40      M

In [89]:
data_df.iloc[0:5, 2:4]

   Customer_Age Gender
0            45      M
1            49      F
2            51      M
3            40      F
4            40      M

In [90]:
data_df.columns

data_df.drop(['CLIENTNUM', 'Attrition_Flag', 'Dependent_count', 'Gender', 'Marital_Status'], axis = 1)\
.groupby('Education_Level')\
.agg(['count', 'mean', 'median', 'std'])

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status'],
      dtype='object')

                Customer_Age
                       count       mean median       std
Education_Level
College                 1013  45.970385     46  8.084113
Doctorate                451  47.261641     47  7.245708
Graduate                3128  46.323529     46  8.041955
High School             2013  46.345256     46  8.189088
Post-Graduate            516  45.562016     47  8.142543
Uneducated              1487  46.423672     46  7.900248
Unknown                 1519  46.428571     47  7.957479

# from dictionary

In [17]:
dictA = {'stud1': np.random.randint(0,100,5), 
         'stud2': np.random.randint(0,100,5),
         'stud3': np.random.randint(0,100,5),
         'stud4': np.random.randint(0,100,5)}

In [41]:
A_df = pd.DataFrame(dictA, index = ['subjA', 'subjB', 'subjC', 'subjD', 'subjE']).T

A_df.head()

       subjA  subjB  subjC  subjD  subjE
stud1     50     73     99     33     54
stud2     50     37     58      5     54
stud3     58     69     18      8     92
stud4     80     36     34     57     50

In [40]:
dictB = {'stud1': 'managerA', 
         'stud2': 'managerB', 
         'stud3': 'managerA', 
         'stud4': 'managerB'}

B_df = pd.DataFrame(dictB, index = ['manager']).T
B_df

        manager
stud1  managerA
stud2  managerB
stud3  managerA
stud4  managerB

In [43]:
grade_df = pd.merge(left = A_df, right = B_df, left_index = True, right_index = True)
grade_df

       subjA  subjB  subjC  subjD  subjE   manager
stud1     50     73     99     33     54  managerA
stud2     50     37     58      5     54  managerB
stud3     58     69     18      8     92  managerA
stud4     80     36     34     57     50  managerB

In [45]:
dictA.keys()
dictB.keys()

dictA.get('stud1')
dictB.get('stud3')

dict_keys(['stud1', 'stud2', 'stud3', 'stud4'])

dict_keys(['stud1', 'stud2', 'stud3', 'stud4'])

array([50, 73, 99, 33, 54])

'managerA'

In [48]:
name = ['a', 'b', 'c', 'd']
age = [30, 35, 40, 25]

for i in zip(name, age):
    print(f'Mr. {i[0]} has warned me since {i[1]} times')

Mr. a has warned me since 30 times
Mr. b has warned me since 35 times
Mr. c has warned me since 40 times
Mr. d has warned me since 25 times

In [52]:
dict0 = {}
for i in zip(name, age):
    dict0[i[0]] = i[1]

dict0.keys()
dict0.values()
dict0.get('a')

dict_keys(['a', 'b', 'c', 'd'])

dict_values([30, 35, 40, 25])

30

In [74]:
pd.DataFrame(dict0, index = ['age']).T

   age
a   30
b   35
c   40
d   25

# Filter, Map

In [75]:
data_df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status
0,768805383,Existing Customer,45,M,3,High School,Married
1,818770008,Existing Customer,49,F,5,Graduate,Single
2,713982108,Existing Customer,51,M,3,Graduate,Married
3,769911858,Existing Customer,40,F,4,High School,Unknown
4,709106358,Existing Customer,40,M,3,Uneducated,Married

In [76]:
data_df[(data_df['Attrition_Flag'].str.contains('Existing')) & (data_df['Gender'] == 'M')].head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status
0,768805383,Existing Customer,45,M,3,High School,Married
2,713982108,Existing Customer,51,M,3,Graduate,Married
4,709106358,Existing Customer,40,M,3,Uneducated,Married
5,713061558,Existing Customer,44,M,2,Graduate,Married
6,810347208,Existing Customer,51,M,4,Unknown,Married

In [77]:
# filter based on value of a column
data_df[(data_df['Attrition_Flag'].str.startswith('Exis'))].head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status
0,768805383,Existing Customer,45,M,3,High School,Married
1,818770008,Existing Customer,49,F,5,Graduate,Single
2,713982108,Existing Customer,51,M,3,Graduate,Married
3,769911858,Existing Customer,40,F,4,High School,Unknown
4,709106358,Existing Customer,40,M,3,Uneducated,Married

In [85]:
# filter based on name of a column
data_df.columns.str.contains('Flag')
data_df.iloc[:3, data_df.columns.str.contains('Flag')]

array([False,  True, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False,  True,  True])

,Attrition_Flag,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,Existing Customer,0.000093,0.99991
1,Existing Customer,0.000057,0.99994
2,Existing Customer,0.000021,0.99998

In [109]:
def myMapperFunction(col): 
    if col > 45:
        return 1
    else: 
        return 0
    
data_df['Customer_Age'][0:10].map(myMapperFunction)
myfilter = data_df['Customer_Age'].map(lambda x: x>45)
data_df['Age_Grtr_45'] = myfilter
data_df.head()

0    0
1    1
2    1
3    0
4    0
5    0
6    1
7    0
8    0
9    1
Name: Customer_Age, dtype: int64

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Age_Grtr_45
0,768805383,Existing Customer,45,M,3,High School,Married,False
1,818770008,Existing Customer,49,F,5,Graduate,Single,True
2,713982108,Existing Customer,51,M,3,Graduate,Married,True
3,769911858,Existing Customer,40,F,4,High School,Unknown,False
4,709106358,Existing Customer,40,M,3,Uneducated,Married,False

In [139]:
def myApplyFunction(col, search_txt, replace_txt = 'new_'):
    if col.str.startswith(search_txt): 
        return replace_txt + col
    else: 
        return col

In [143]:
# modify column value if 
# data_df['New_Education_Level'] = 
data_df.filter(data_df['Education_Level'].str.startswith('Grad'))
# map(myApplyFunction, search_txt = 'Grad')

data_df.head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[10127 rows x 0 columns]

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Age_Grtr_45
0,768805383,Existing Customer,45,M,3,High School,Married,False
1,818770008,Existing Customer,49,F,5,Graduate,Single,True
2,713982108,Existing Customer,51,M,3,Graduate,Married,True
3,769911858,Existing Customer,40,F,4,High School,Unknown,False
4,709106358,Existing Customer,40,M,3,Uneducated,Married,False